<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>FilmsPage</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
	</head>

	<body>
		<div class="wrapper">
			<header class="header">
				<div class="container">
					<ul class="header__row">
						<li><a href="#">Главная</a></li>
						<li><a href="#">О сайте</a></li>
						<li><a href="#">Предложить статью</a></li>
						<li><a href="#">Войти</a></li>
					</ul>
				</div>
			</header>
			<div class="content">
				<div class="container">
					<div class="content__body">
						<div class="about__body">
							<div class="about__text">
								<p>Сайт сделан в учебных целях, здесь вы можете прочитать о смысле/сюжете некоторых фильмов.</p> 
								<p>Frontend: HTML, CSS (SCSS)</p>
								<p>Backend: Python Django</p>
								<p>Дизайн: Figma</p>
								<p>Спасибо.</p>
							</div>
							<div class="about__gif">
								<img src="img/dicaprio.gif" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="footer__content">
						<div class="footer__contacts">
							<p>Контакты:</p>
							<p>matvxxv@qwerty.com</p>
							<p><a href="#"><img src="img/icons/inst_icon.png" alt=""></a></p>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>